# Dockerfile for A2A Discovery Service
# ====================================
# Lightweight service for ADK Agent discovery and registry

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-cloudrun.txt .
RUN pip install --no-cache-dir -r requirements-cloudrun.txt

# Copy application code
COPY vigia_detect/ ./vigia_detect/
COPY scripts/ ./scripts/
COPY config/ ./config/

# Copy A2A discovery entry point
COPY deploy/cloud-run/entrypoints/a2a_discovery_service.py ./app.py

# Set environment variables
ENV PYTHONPATH=/app
ENV SERVICE_TYPE=a2a_discovery
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Run the discovery service
CMD ["python", "app.py"]